NO_CANDIDATE가 있는 파일 목록
======================================================================

abhor_v_01.f.04.json
  [Participant] semantic_role: experiencer.n.01

abscond_v_01.f.03.json
  [Participant] semantic_role: comitative.n.01

absolve_v_02.f.00.json
  [Participant] semantic_role: thema.n.01

absorb_v_09.f.07.json
  [Participant] semantic_role: experiencer.n.01

abstain_v_02.f.04.json
  [Participant] value_type: consumable_item.n.01

abstain_v_02.f.06.json
  [Participant] value_type: consumable.n.01

accept_v_11.f.00.json
  [Participant] value_type: sexual_stimulus.n.01

accommodate_v_07.f.02.json
  [Participant] semantic_role: co_patient.n.01

acetylate_v_02.f.02.json
  [Sememe] verb_property: functional_group.n.01

activate_v_03.f.01.json
  [Sememe] verb_property: adsorptivity.n.01

activate_v_04.f.02.json
  [Participant] value_type: organic_matter.n.01

act_up_v_02.f.01.json
  [Participant] semantic_role: experiencer.n.01

adhere_v_06.f.06.json
  [Participant] semantic_role: co_patient.n.01

adore_v_01.f.00.json
  [Participant] semantic_role: experiencer.n.01

advise_v_02.f.18.json
  [Participant] value_type: inanimate_entity.n.01

afflict_v_01.f.00.json
  [Participant] semantic_role: experiencer.n.01

afforest_v_01.f.01.json
  [Sememe] verb_property: natural_environment.n.01

agitate_v_01.f.05.json
  [Sememe] verb_property: social_state.n.01

air-cool_v_01.f.00.json
  [Participant] value_type: air_cooling_apparatus.n.01

alienate_v_03.f.00.json
  [Sememe] verb_property: social_connection.n.01

alkalinize_v_02.f.00.json
  [Sememe] verb_property: chemical_state.n.01

alliterate_v_01.f.00.json
  [Sememe] verb_property: linguistic_stylistics.n.01

amaze_v_01.f.04.json
  [Participant] semantic_role: experiencer.n.01

amaze_v_01.f.05.json
  [Participant] semantic_role: experiencer.n.01

announce_v_04.f.02.json
  [Sememe] verb_property: future_event.n.01

announce_v_04.f.04.json
  [Participant] value_type: future_event.n.01

announce_v_04.f.05.json
  [Participant] value_type: future_event.n.01

announce_v_04.f.06.json
  [Participant] value_type: future_event.n.01

announce_v_04.f.07.json
  [Participant] value_type: future_event.n.01

annoy_v_01.f.05.json
  [Participant] semantic_role: experiencer.n.01

annoy_v_01.f.13.json
  [Participant] semantic_role: experiencer.n.01

annoy_v_01.f.14.json
  [Participant] semantic_role: experiencer.n.01

annoy_v_01.f.17.json
  [Participant] semantic_role: causer.n.01
  [Participant] semantic_role: experiencer.n.01

appear_v_04.f.00.json
  [Sememe] verb_property: epistemic_status.n.01

apply_v_02.f.02.json
  [Participant] semantic_role: experiencer.n.01

approach_v_04.f.02.json
  [Sememe] verb_property: temporal_proximity.n.01

arouse_v_07.f.05.json
  [Participant] value_type: animate_entity.n.01

ash_v_01.f.00.json
  [Participant] value_type: ashes.n.01

assign_v_08.f.00.json
  [Participant] semantic_role: result_state.n.01

associate_v_01.f.00.json
  [Participant] semantic_role: co-patient.n.01

associate_v_01.f.05.json
  [Participant] semantic_role: co-patient.n.01

associate_v_01.f.06.json
  [Participant] semantic_role: co_theme.n.01

associate_v_01.f.07.json
  [Participant] semantic_role: related_entity.n.01

associate_v_01.f.12.json
  [Participant] semantic_role: co-patient.n.01

atomize_v_03.f.02.json
  [Sememe] verb_property: physical_form.n.01

attach_v_01.f.00.json
  [Participant] semantic_role: co_patient.n.01

barbeque_v_01.f.01.json
  [Sememe] verb_property: cooked_state.n.01

barbeque_v_01.f.03.json
  [Sememe] verb_property: cookedness.n.01

barbeque_v_01.f.05.json
  [Sememe] verb_property: cooked_state.n.01
  [Sememe] verb_property: cooking_method.n.01

bark_v_02.f.00.json
  [Sememe] verb_property: surface_state.n.01

barrage_jam_v_01.f.01.json
  [Participant] value_type: frequency_spectrum.n.01

barricade_v_01.f.04.json
  [Sememe] verb_property: passability.n.01

barricade_v_01.f.13.json
  [Sememe] verb_property: passability.n.01

base_v_02.f.03.json
  [Participant] value_type: center of operations

bat_v_01.f.00.json
  [Sememe] verb_property: physical_state.n.01

bawl_v_03.f.00.json
  [Sememe] verb_property: emotional_expression.n.01

bay_v_02.f.01.json
  [Sememe] verb_property: sound_type.n.01

beat_down_v_02.f.00.json
  [Sememe] verb_property: light_emission.n.01

beat_v_03.f.00.json
  [Sememe] verb_property: physical_state.n.01

beat_v_16.f.00.json
  [Sememe] verb_property: physical_action.n.01

become_v_01.f.00.json
  [Participant] semantic_role: result_state.n.01

become_v_01.f.10.json
  [Participant] semantic_role: resultant_state.n.01

bed-hop_v_01.f.00.json
  [Participant] semantic_role: co_agent.n.01

befall_v_01.f.00.json
  [Participant] semantic_role: experiencer.n.01

befall_v_01.f.01.json
  [Participant] semantic_role: experiencer.n.01

befall_v_01.f.02.json
  [Participant] semantic_role: experiencer.n.01

bejewel_v_01.f.05.json
  [Participant] value_type: inanimate_entity.n.01

be_full_v_01.f.00.json
  [Participant] semantic_role: experiencer.n.01

birdlime_v_01.f.01.json
  [Sememe] verb_property: surface_condition.n.01

bisect_v_01.f.00.json
  [Sememe] verb_property: result_state.n.01

bite_v_01.f.01.json
  [Sememe] verb_property: physical_manipulation.n.01

bite_v_01.f.02.json
  [Sememe] verb_property: physical_interaction.n.01

bite_v_02.f.00.json
  [Participant] semantic_role: experiencer.n.01

bleed_v_03.f.00.json
  [Sememe] verb_property: negative_impact.n.01

blend_v_02.f.04.json
  [Participant] semantic_role: co_patient.n.01

blend_v_02.f.05.json
  [Participant] semantic_role: co-patient.n.01

blend_v_03.f.02.json
  [Participant] semantic_role: co_patient.n.01

blend_v_03.f.30.json
  [Participant] semantic_role: co_patient.n.01

blend_v_03.f.32.json
  [Participant] semantic_role: co_patient.n.01

blend_v_03.f.34.json
  [Participant] semantic_role: co_patient.n.01

blend_v_03.f.38.json
  [Participant] semantic_role: co_patient.n.01

blend_v_03.f.39.json
  [Participant] semantic_role: co_patient.n.01

bless_v_01.f.00.json
  [Sememe] verb_property: divine_favor.n.01

bloody_v_01.f.01.json
  [Sememe] verb_property: surface_condition.n.01

blot_v_01.f.01.json
  [Sememe] verb_property: moisture_content.n.01

blush_v_01.f.02.json
  [Participant] semantic_role: experiencer.n.01

boast_v_01.f.33.json
  [Sememe] verb_property: self_promotion.n.01

boggle_v_02.f.00.json
  [Participant] semantic_role: experiencer.n.01

bomb_out_v_01.f.00.json
  [Sememe] verb_property: housing_status.n.01

border_v_05.f.04.json
  [Participant] semantic_role: related_entity.n.01

brawl_v_01.f.03.json
  [Participant] semantic_role: co_agent.n.01

break_down_v_03.f.01.json
  [Participant] semantic_role: experiencer.n.01

break_into_v_02.f.01.json
  [Participant] semantic_role: result_state.n.01

break_with_v_01.f.02.json
  [Participant] semantic_role: co_agent.n.01

breathalyze_v_01.f.00.json
  [Participant] value_type: alcohol_level.n.01

bring_out_v_06.f.00.json
  [Sememe] verb_property: social_state.n.01

bristle_at_v_01.f.02.json
  [Participant] semantic_role: experiencer.n.01

bristle_v_04.f.00.json
  [Sememe] verb_property: emotional_reaction.n.01

broil_v_01.f.00.json
  [Sememe] verb_property: cooked_state.n.01

broil_v_01.f.01.json
  [Sememe] verb_property: culinary_state.n.01
  [Sememe] verb_property: cooking_method.n.01

broil_v_01.f.02.json
  [Sememe] verb_property: culinary_state.n.01

bubble_over_v_01.f.02.json
  [Participant] semantic_role: experiencer.n.01

budget_v_01.f.01.json
  [Participant] value_type: financial_matter.n.01

buffet_v_01.f.05.json
  [Sememe] verb_property: physical_state.n.01

bundle_v_04.f.00.json
  [Sememe] verb_property: co_presence.n.01

bundle_v_04.f.01.json
  [Participant] semantic_role: co_agent.n.01

burn_v_03.f.01.json
  [Sememe] verb_property: chemical_state.n.01

bury_v_03.f.00.json
  [Sememe] verb_property: result_state.n.01

bushwhack_v_02.f.00.json
  [Participant] value_type: the bush

busk_v_01.f.00.json
  [Participant] value_type: public_place.n.01

buy_time_v_01.f.01.json
  [Participant] value_type: event_or_action.n.01

call_v_19.f.00.json
  [Participant] value_type: financial_instrument.n.01

canvass_v_02.f.01.json
  [Participant] value_type: electoral_campaign.n.01

capitalize_v_06.f.01.json
  [Participant] semantic_role: resultant_state.n.01

care_a_hang_v_01.f.00.json
  [Participant] semantic_role: experiencer.n.01

care_a_hang_v_01.f.02.json
  [Participant] semantic_role: experiencer.n.01

care_for_v_02.f.05.json
  [Participant] semantic_role: experiencer.n.01

catch_on_v_01.f.00.json
  [Participant] semantic_role: experiencer.n.01

catch_on_v_01.f.03.json
  [Participant] semantic_role: experiencer.n.01

catch_v_14.f.04.json
  [Participant] semantic_role: experiencer.n.01

catch_v_18.f.00.json
  [Participant] semantic_role: experiencer.n.01

charm_v_04.f.01.json
  [Participant] semantic_role: resultant_action.n.01

check_v_06.f.04.json
  [Sememe] verb_property: marked_status.n.01

cheese_v_02.f.00.json
  [Participant] value_type: cheese_bobbin.n.01

chew_the_fat_v_01.f.07.json
  [Sememe] verb_property: social_context.n.01

chew_the_fat_v_01.f.09.json
  [Participant] semantic_role: co_agent.n.01

clang_v_01.f.02.json
  [Sememe] verb_property: acoustic_state.n.01

clapboard_v_01.f.01.json
  [Sememe] verb_property: surface_state.n.01

clapperclaw_v_01.f.00.json
  [Sememe] verb_property: surface_condition.n.01

clash_v_02.f.01.json
  [Participant] semantic_role: experiencer.n.01

clash_v_02.f.08.json
  [Participant] semantic_role: co-patient.n.01

clear_the_throat_v_01.f.00.json
  [Participant] value_type: mucus, food

clear_v_24.f.02.json
  [Sememe] verb_property: sound_emission.n.01

click_v_02.f.01.json
  [Sememe] verb_property: sound_quality.n.01

click_v_02.f.04.json
  [Sememe] verb_property: sound_quality.n.01

click_v_07.f.01.json
  [Participant] semantic_role: experiencer.n.01

close_up_v_01.f.04.json
  [Sememe] verb_property: operational_status.n.01

close_v_08.f.00.json
  [Participant] semantic_role: co-agent.n.01

close_v_10.f.00.json
  [Participant] value_type: point_of_impact.n.01

close_v_11.f.00.json
  [Participant] semantic_role: co_patient.n.01

cloy_v_02.f.03.json
  [Participant] semantic_role: experiencer.n.01

club_v_01.f.00.json
  [Participant] semantic_role: co-agent

clue_v_01.f.01.json
  [Sememe] verb_property: resultant_shape.n.01

clue_v_01.f.05.json
  [Sememe] verb_property: resultant_shape.n.01

coincide_v_01.f.02.json
  [Participant] semantic_role: co-participant.n.01

coincide_v_01.f.04.json
  [Participant] semantic_role: co-theme.n.01

collaborate_v_01.f.03.json
  [Participant] semantic_role: co-agent.n.01

collide_v_03.f.02.json
  [Participant] semantic_role: co-patient.n.01

collocate_with_v_01.f.01.json
  [Participant] semantic_role: co_patient.n.01

come_out_of_the_closet_v_01.f.00.json
  [Participant] value_type: sexual_orientation.n.01

come_out_of_the_closet_v_01.f.02.json
  [Participant] value_type: sexual_orientation.n.01

commemorate_v_03.f.05.json
  [Participant] value_type: person.n.01/event.n.01

commemorate_v_03.f.18.json
  [Participant] semantic_role: experiencer.n.01

commercialize_v_02.f.01.json
  [Sememe] verb_property: commerciality.n.01

commercialize_v_02.f.02.json
  [Sememe] verb_property: commerciality.n.01

commiserate_v_01.f.03.json
  [Participant] semantic_role: co_agent.n.01

communize_v_01.f.05.json
  [Participant] value_type: communist_state.n.01

communize_v_01.f.07.json
  [Participant] semantic_role: resultant_state.n.01

commute_v_01.f.02.json
  [Participant] semantic_role: co-patient.n.01

compare_v_03.f.02.json
  [Participant] semantic_role: co_patient.n.01

compartmentalize_v_01.f.02.json
  [Sememe] verb_property: resultant_state.n.01

compress_v_01.f.06.json
  [Sememe] verb_property: physical_action.n.01

concern_v_02.f.03.json
  [Participant] semantic_role: experiencer.n.01

concern_v_02.f.07.json
  [Participant] semantic_role: experiencer.n.01

confabulate_v_01.f.00.json
  [Participant] semantic_role: experiencer.n.01

confederate_v_02.f.00.json
  [Participant] semantic_role: co_agent.n.01

confront_v_03.f.12.json
  [Participant] semantic_role: experiencer.n.01

confuse_v_02.f.09.json
  [Participant] semantic_role: experiencer.n.01

confuse_v_02.f.14.json
  [Participant] semantic_role: experiencer.n.01

connect_v_01.f.02.json
  [Participant] semantic_role: co-patient.n.01

connect_v_01.f.03.json
  [Participant] semantic_role: co_patient.n.01

connect_v_01.f.05.json
  [Participant] semantic_role: co-patient.n.01

connect_v_01.f.11.json
  [Participant] semantic_role: co_patient.n.01

connect_v_08.f.00.json
  [Participant] semantic_role: co_agent.n.01

consort_v_01.f.00.json
  [Participant] semantic_role: co_agent.n.01

contemn_v_01.f.00.json
  [Participant] semantic_role: experiencer.n.01

contradict_v_01.f.01.json
  [Participant] semantic_role: co-patient.n.01

contribute_v_03.f.00.json
  [Sememe] verb_property: causal_relationship.n.01

convulse_v_01.f.01.json
  [Sememe] verb_property: body_movement.n.01

convulse_v_02.f.00.json
  [Sememe] verb_property: body_movement.n.01

convulse_v_02.f.01.json
  [Participant] semantic_role: experiencer.n.01

cool_off_v_03.f.00.json
  [Participant] semantic_role: experiencer.n.01

coo_v_02.f.00.json
  [Sememe] verb_property: sound_type.n.01

copolymerize_v_01.f.00.json
  [Sememe] verb_property: molecular_structure.n.01

cost_v_02.f.00.json
  [Participant] semantic_role: experiencer.n.01

count_off_v_01.f.00.json
  [Sememe] verb_property: sequentiality.n.01

count_v_08.f.03.json
  [Participant] semantic_role: experiencer.n.01

crack_up_v_01.f.01.json
  [Sememe] verb_property: mental_stability.n.01

crack_v_13.f.00.json
  [Sememe] verb_property: molecular_structure.n.01

crane_v_01.f.00.json
  [Participant] semantic_role: experiencer.n.01

crawl_v_02.f.00.json
  [Participant] semantic_role: experiencer.n.01

create_from_raw_material_v_01.f.00.json
  [Sememe] verb_property: initial_state.n.01

crisscross_v_02.f.00.json
  [Sememe] verb_property: geometric_shape.n.01

cross_v_05.f.02.json
  [Participant] value_type: spatial_region.n.01|temporal_interval.n.01

cruise_v_03.f.00.json
  [Participant] value_type: public_place.n.01

cruise_v_03.f.01.json
  [Participant] value_type: public_place.n.01

crump_v_01.f.02.json
  [Sememe] verb_property: sound_production.n.01

crusade_v_01.f.06.json
  [Participant] value_type: cause_or_person.n.01

crusade_v_02.f.00.json
  [Participant] value_type: religious_purpose.n.01

cry_v_02.f.01.json
  [Participant] semantic_role: experiencer.n.01

cube_v_02.f.02.json
  [Participant] semantic_role: result_state.n.01

cuddle_v_01.f.03.json
  [Participant] semantic_role: associative_object.n.01

cup_v_03.f.00.json
  [Sememe] verb_property: physical_state.n.01

curl_up_v_01.f.02.json
  [Sememe] verb_property: resultant_state.n.01

curtsy_v_01.f.01.json
  [Sememe] verb_property: social_interaction.n.01

cut_away_v_01.f.00.json
  [Sememe] verb_property: visual_content.n.01

cut_in_v_04.f.00.json
  [Participant] value_type: dancing_couple.n.01

cut_to_v_01.f.00.json
  [Sememe] verb_property: film_production.n.01

dandle_v_02.f.01.json
  [Sememe] verb_property: physical_interaction.n.01

decimalize_v_01.f.01.json
  [Sememe] verb_property: numerical_form.n.01

deck_v_01.f.00.json
  [Participant] semantic_role: experiencer.n.01

deck_v_02.f.04.json
  [Sememe] verb_property: aesthetic_quality.n.01

declare_v_04.f.00.json
  [Participant] semantic_role: resultant_state.n.01

defame_v_01.f.12.json
  [Sememe] verb_property: truth_value.n.01

delight_v_02.f.03.json
  [Participant] semantic_role: experiencer.n.01

demagnetize_v_01.f.02.json
  [Participant] value_type: magnetic_storage_device.n.01

demilitarize_v_01.f.02.json
  [Sememe] verb_property: military_status.n.01

depart_v_03.f.08.json
  [Sememe] verb_property: temporal_aspect.n.01

depend_on_v_02.f.01.json
  [Participant] semantic_role: experiencer.n.01

depress_v_01.f.12.json
  [Participant] semantic_role: experiencer.n.01

depress_v_01.f.14.json
  [Participant] semantic_role: experiencer.n.01

deprive_v_03.f.00.json
  [Participant] semantic_role: experiencer.n.01

deprive_v_03.f.01.json
  [Sememe] verb_property: well_being.n.01

desecrate_v_01.f.02.json
  [Participant] value_type: sacred_entity.n.01

desire_v_01.f.01.json
  [Participant] semantic_role: experiencer.n.01

detransitivize_v_01.f.07.json
  [Participant] value_type: linguistic_phenomenon.n.01

detribalize_v_01.f.01.json
  [Sememe] verb_property: cultural_identity.n.01

die_v_03.f.01.json
  [Participant] semantic_role: experiencer.n.01

die_v_06.f.01.json
  [Participant] semantic_role: experiencer.n.01

digest_v_03.f.10.json
  [Participant] semantic_role: experiencer.n.01

digest_v_03.f.11.json
  [Participant] semantic_role: experiencer.n.01

digest_v_03.f.24.json
  [Participant] semantic_role: experiencer.n.01

dine_v_02.f.00.json
  [Sememe] verb_property: social_context.n.01

diphthongize_v_01.f.00.json
  [Participant] semantic_role: initial_state.n.01

disappoint_v_01.f.01.json
  [Participant] semantic_role: experiencer.n.01

disapprove_v_02.f.00.json
  [Participant] semantic_role: experiencer.n.01

disguise_v_01.f.02.json
  [Sememe] verb_property: recognizability.n.01

disguise_v_01.f.04.json
  [Sememe] verb_property: recognizability.n.01

disgust_v_01.f.01.json
  [Participant] semantic_role: experiencer.n.01

disgust_v_01.f.05.json
  [Participant] semantic_role: experiencer.n.01

disgust_v_01.f.07.json
  [Participant] semantic_role: experiencer.n.01

disgust_v_02.f.08.json
  [Participant] semantic_role: experiencer.n.01

dish_the_dirt_v_01.f.03.json
  [Sememe] verb_property: information_state.n.01
  [Sememe] verb_property: social_context.n.01

dismay_v_02.f.02.json
  [Participant] semantic_role: experiencer.n.01

displace_v_03.f.04.json
  [Sememe] verb_property: employment_status.n.01

displace_v_03.f.23.json
  [Participant] value_type: infinitive_clause.n.01

disrespect_v_02.f.00.json
  [Participant] semantic_role: experiencer.n.01

dissolve_v_09.f.00.json
  [Sememe] verb_property: physical_state.n.01

distribute_v_09.f.00.json
  [Sememe] verb_property: distributivity.n.01

disturb_v_01.f.00.json
  [Participant] semantic_role: experiencer.n.01

dock_v_04.f.01.json
  [Participant] semantic_role: affected_part.n.01

donate_v_01.f.01.json
  [Participant] value_type: charity_or_cause.n.01

dope_v_01.f.00.json
  [Sememe] verb_property: substance_ingestion.n.01

double-date_v_01.f.00.json
  [Sememe] verb_property: number_of_participants.n.01

do_v_04.f.02.json
  [Participant] semantic_role: experiencer.n.01

dress_down_v_02.f.00.json
  [Sememe] verb_property: clothing_state.n.01

dress_v_02.f.00.json
  [Sememe] verb_property: state_of_being_clothed.n.01

drift_apart_v_01.f.01.json
  [Participant] semantic_role: co_patient.n.01

drivel_v_01.f.02.json
  [Participant] semantic_role: experiencer.n.01

drivel_v_01.f.05.json
  [Participant] semantic_role: experiencer.n.01

drive_v_12.f.00.json
  [Participant] value_type: adjective_or_noun

drive_v_12.f.01.json
  [Participant] value_type: adjective_or_noun

drop_out_v_01.f.06.json
  [Participant] semantic_role: experiencer.n.01

dub_v_02.f.00.json
  [Sememe] verb_property: audio_component.n.01

eat_v_04.f.00.json
  [Participant] semantic_role: experiencer.n.01

ebb_v_02.f.00.json
  [Participant] value_type: stakes_and_nets.n.01

echo_v_03.f.00.json
  [Participant] semantic_role: experiencer.n.01

echo_v_03.f.01.json
  [Participant] semantic_role: experiencer.n.01

elude_v_01.f.05.json
  [Participant] semantic_role: experiencer.n.01

elude_v_02.f.00.json
  [Participant] semantic_role: experiencer.n.01

elude_v_02.f.01.json
  [Participant] semantic_role: experiencer.n.01

embroil_v_01.f.01.json
  [Participant] semantic_role: resultant_state.n.01

enchant_v_01.f.13.json
  [Participant] semantic_role: experiencer.n.01

engage_v_10.f.07.json
  [Participant] semantic_role: co_patient.n.01

engage_v_10.f.08.json
  [Participant] semantic_role: co-patient.n.01

enjoy_v_01.f.06.json
  [Participant] semantic_role: experiencer.n.01

equate_v_02.f.00.json
  [Participant] semantic_role: co-patient.n.01

estrange_v_02.f.06.json
  [Participant] semantic_role: experiencer.n.01

etherify_v_01.f.00.json
  [Participant] semantic_role: result_state.n.01

europeanize_v_01.f.01.json
  [Sememe] verb_property: cultural_characteristics.n.01

exacerbate_v_02.f.04.json
  [Participant] semantic_role: experiencer.n.01

exercise_v_03.f.05.json
  [Sememe] verb_property: activity_type.n.01

exhilarate_v_01.f.05.json
  [Participant] semantic_role: experiencer.n.01

exhilarate_v_01.f.08.json
  [Participant] semantic_role: experiencer.n.01

exist_v_02.f.00.json
  [Sememe] verb_property: self-sustenance.n.01

expect_v_03.f.04.json
  [Participant] semantic_role: experiencer.n.01

expect_v_03.f.11.json
  [Participant] semantic_role: experiencer.n.01

experience_v_03.f.03.json
  [Participant] semantic_role: experiencer.n.01

expiate_v_01.f.00.json
  [Sememe] verb_property: moral_state.n.01

expiate_v_01.f.01.json
  [Sememe] verb_property: moral_state.n.01

exsiccate_v_01.f.03.json
  [Sememe] verb_property: moisture_content.n.01

extend_v_06.f.01.json
  [Participant] semantic_role: spatial_modifier.n.01

exteriorize_v_01.f.01.json
  [Participant] value_type: external_body_region.n.01

fail_v_03.f.01.json
  [Participant] semantic_role: experiencer.n.01

fail_v_03.f.03.json
  [Participant] semantic_role: experiencer.n.01

fall_from_grace_v_01.f.00.json
  [Sememe] verb_property: initial_state.n.01

fall_out_v_01.f.01.json
  [Participant] semantic_role: co_agent.n.01

fall_upon_v_01.f.01.json
  [Participant] semantic_role: experiencer.n.01

fall_upon_v_01.f.04.json
  [Participant] semantic_role: experiencer.n.01

fall_upon_v_01.f.07.json
  [Participant] semantic_role: experiencer.n.01

fall_upon_v_01.f.08.json
  [Participant] semantic_role: experiencer.n.01

fall_v_12.f.00.json
  [Sememe] verb_property: moral_state.n.01

fancify_v_01.f.04.json
  [Sememe] verb_property: aesthetic_quality.n.01

farce_v_01.f.00.json
  [Sememe] verb_property: concurrent_state.n.01

fatten_v_01.f.12.json
  [Sememe] verb_property: body_composition.n.01

favor_v_02.f.07.json
  [Participant] semantic_role: experiencer.n.01

fawn_v_02.f.04.json
  [Sememe] verb_property: social_interaction.n.01

fear_v_02.f.04.json
  [Participant] semantic_role: experiencer.n.01

feast_one's_eyes_v_01.f.00.json
  [Participant] semantic_role: experiencer.n.01

feast_v_01.f.00.json
  [Sememe] verb_property: social_context.n.01

feel_for_v_01.f.01.json
  [Sememe] verb_property: social_interaction.n.01

fish_v_02.f.01.json
  [Participant] value_type: aquatic_animal.n.01

fix_v_06.f.01.json
  [Sememe] verb_property: resultant_state.n.01

fix_v_12.f.06.json
  [Participant] value_type: infinitive_clause

flare_up_v_01.f.00.json
  [Sememe] verb_property: previous_condition.n.01

flip_one's_lid_v_01.f.01.json
  [Participant] semantic_role: experiencer.n.01

flip_one's_lid_v_01.f.03.json
  [Participant] semantic_role: experiencer.n.01

flip_one's_lid_v_01.f.06.json
  [Participant] semantic_role: experiencer.n.01

flip_one's_lid_v_01.f.07.json
  [Participant] semantic_role: experiencer.n.01

flip_one's_lid_v_01.f.11.json
  [Participant] semantic_role: experiencer.n.01

flip_one's_lid_v_01.f.17.json
  [Participant] semantic_role: experiencer.n.01

flip_one's_lid_v_01.f.21.json
  [Participant] semantic_role: experiencer.n.01

flip_v_09.f.00.json
  [Participant] semantic_role: experiencer.n.01

flip_v_10.f.01.json
  [Sememe] verb_property: result_state.n.01

float_v_09.f.00.json
  [Participant] semantic_role: initial_state.n.01

flog_v_01.f.14.json
  [Sememe] verb_property: physical_state.n.01

flush_v_04.f.03.json
  [Sememe] verb_property: levelness.n.01

fly-fish_v_01.f.00.json
  [Participant] value_type: fly_fishing_lure.n.01

foliate_v_03.f.00.json
  [Sememe] verb_property: surface_state.n.01

foreshow_v_01.f.00.json
  [Participant] value_type: future_event.n.01

forfeit_v_01.f.02.json
  [Participant] semantic_role: experiencer.n.01

forget_v_01.f.04.json
  [Participant] semantic_role: experiencer.n.01

forget_v_02.f.06.json
  [Participant] semantic_role: experiencer.n.01

forget_v_03.f.00.json
  [Participant] semantic_role: experiencer.n.01

forget_v_04.f.05.json
  [Participant] semantic_role: experiencer.n.01

fossilize_v_01.f.03.json
  [Participant] value_type: organic_matter.n.01

foul_out_v_01.f.00.json
  [Sememe] verb_property: game_state.n.01

fraternize_v_01.f.01.json
  [Participant] semantic_role: co_agent.n.01

freak_out_v_01.f.00.json
  [Participant] semantic_role: experiencer.n.01

freeze_v_03.f.00.json
  [Participant] semantic_role: experiencer.n.01

freeze_v_03.f.01.json
  [Participant] semantic_role: experiencer.n.01

fret_v_05.f.01.json
  [Participant] semantic_role: experiencer.n.01

frown_v_01.f.03.json
  [Participant] semantic_role: experiencer.n.01

frown_v_01.f.05.json
  [Participant] semantic_role: affected_object.n.01

fund-raise_v_01.f.08.json
  [Participant] value_type: infinitive_clause.n.01

fund_v_03.f.00.json
  [Sememe] verb_property: financial_state.n.01

furrow_v_01.f.01.json
  [Sememe] verb_property: resultant_state.n.01

fuss_v_01.f.03.json
  [Participant] semantic_role: experiencer.n.01

gag_v_05.f.00.json
  [Participant] semantic_role: experiencer.n.01

gag_v_05.f.02.json
  [Participant] semantic_role: experiencer.n.01

gag_v_05.f.07.json
  [Participant] semantic_role: experiencer.n.01

gag_v_05.f.08.json
  [Participant] semantic_role: experiencer.n.01

gag_v_05.f.09.json
  [Participant] semantic_role: experiencer.n.01

gain_v_05.f.08.json
  [Participant] semantic_role: experiencer.n.01

gain_v_07.f.03.json
  [Participant] semantic_role: experiencer.n.01

gamble_v_02.f.00.json
  [Sememe] verb_property: gain_or_loss.n.01

get_along_with_v_01.f.02.json
  [Participant] semantic_role: co_agent.n.01

get_down_v_01.f.03.json
  [Sememe] verb_property: vertical_position.n.01

get_in_touch_v_01.f.00.json
  [Participant] semantic_role: co_agent.n.01

get_on_v_05.f.04.json
  [Participant] value_type: media_platform.n.01

get_v_28.f.01.json
  [Participant] semantic_role: experiencer.n.01

get_v_29.f.01.json
  [Participant] semantic_role: experiencer.n.01

give_the_axe_v_02.f.00.json
  [Participant] semantic_role: affected_party.n.01

glass_v_04.f.00.json
  [Participant] value_type: glass container

gloat_v_01.f.05.json
  [Participant] semantic_role: experiencer.n.01

gloss_over_v_01.f.10.json
  [Participant] semantic_role: result_state.n.01
  [Participant] value_type: adjective_or_noun

goggle_v_01.f.00.json
  [Participant] semantic_role: experiencer.n.01

goose_v_01.f.01.json
  [Sememe] verb_property: physical_state.n.01

go_on_v_05.f.01.json
  [Sememe] verb_property: operational_status.n.01

go_steady_v_01.f.04.json
  [Participant] semantic_role: co_agent.n.01

grass_v_03.f.00.json
  [Participant] value_type: drying.n.01, bleaching.n.01

gratify_v_02.f.06.json
  [Participant] semantic_role: experiencer.n.01

grieve_v_02.f.01.json
  [Participant] semantic_role: experiencer.n.01

grizzle_v_01.f.01.json
  [Participant] semantic_role: experiencer.n.01

grok_v_01.f.01.json
  [Participant] semantic_role: experiencer.n.01

grow_v_08.f.05.json
  [Participant] value_type: physical_feature_attribute.n.01

gum_v_01.f.00.json
  [Sememe] verb_property: surface_condition.n.01

haggle_v_01.f.02.json
  [Participant] semantic_role: co_agent.n.01

happen_v_01.f.15.json
  [Participant] semantic_role: location_or_time.n.01

happen_v_03.f.00.json
  [Participant] semantic_role: experiencer.n.01

harass_v_01.f.21.json
  [Participant] semantic_role: experiencer.n.01

harbor_v_04.f.02.json
  [Participant] semantic_role: experiencer.n.01

harbor_v_04.f.08.json
  [Participant] semantic_role: experiencer.n.01

harmonize_v_01.f.18.json
  [Participant] semantic_role: co_patient.n.01

harmonize_v_03.f.01.json
  [Participant] semantic_role: co-participant.n.01

hash_out_v_01.f.07.json
  [Participant] semantic_role: co_agent.n.01

have_a_bun_in_the_oven_v_01.f.00.json
  [Participant] semantic_role: experiencer.n.01

have_a_bun_in_the_oven_v_01.f.03.json
  [Participant] semantic_role: experiencer.n.01

head_v_04.f.03.json
  [Participant] semantic_role: experiencer.n.01

help_oneself_v_01.f.01.json
  [Participant] semantic_role: experiencer.n.01

hem_and_haw_v_01.f.00.json
  [Participant] semantic_role: experiencer.n.01

hesitate_v_01.f.04.json
  [Participant] semantic_role: experiencer.n.01

hesitate_v_01.f.07.json
  [Participant] semantic_role: experiencer.n.01

hesitate_v_02.f.01.json
  [Participant] semantic_role: experiencer.n.01

hiccup_v_01.f.01.json
  [Participant] semantic_role: experiencer.n.01

hit_home_v_01.f.02.json
  [Participant] semantic_role: experiencer.n.01

hit_v_09.f.00.json
  [Participant] semantic_role: experiencer.n.01

hold_on_v_02.f.01.json
  [Participant] semantic_role: experiencer.n.01

hold_v_22.f.01.json
  [Participant] semantic_role: experiencer.n.01

hood_v_01.f.01.json
  [Sememe] verb_property: coveredness.n.01

howl_v_02.f.05.json
  [Sememe] verb_property: sound_quality.n.01

humiliate_v_01.f.09.json
  [Participant] semantic_role: experiencer.n.01

hunt_v_01.f.06.json
  [Participant] value_type: wild_animal.n.01

hurt_v_02.f.02.json
  [Participant] semantic_role: causer.n.01

hurt_v_05.f.01.json
  [Participant] semantic_role: experiencer.n.01

hurt_v_05.f.08.json
  [Participant] semantic_role: experiencer.n.01

hurt_v_05.f.09.json
  [Participant] semantic_role: experiencer.n.01

identify_v_04.f.00.json
  [Participant] semantic_role: co_patient.n.01

identify_v_04.f.01.json
  [Participant] semantic_role: co_patient.n.01

ignore_v_03.f.00.json
  [Participant] semantic_role: experiencer.n.01

impeach_v_02.f.00.json
  [Participant] value_type: public_official.n.01

import_v_02.f.00.json
  [Participant] value_type: electronic_data.n.01

imprint_v_01.f.01.json
  [Participant] semantic_role: experiencer.n.01

indicate_v_02.f.18.json
  [Participant] semantic_role: experiencer.n.01

inflict_v_01.f.01.json
  [Participant] semantic_role: experiencer.n.01

infuriate_v_01.f.01.json
  [Participant] semantic_role: experiencer.n.01

ingrain_v_01.f.01.json
  [Sememe] verb_property: embedment.n.01

ink_v_02.f.00.json
  [Sememe] verb_property: surface_condition.n.01

inscribe_v_03.f.00.json
  [Sememe] verb_property: geometric_figure.n.01

intend_v_01.f.04.json
  [Participant] semantic_role: experiencer.n.01

interact_v_01.f.00.json
  [Participant] semantic_role: co_agent.n.01

interconnect_v_02.f.05.json
  [Participant] semantic_role: co-patient.n.01

interest_v_01.f.00.json
  [Participant] semantic_role: experiencer.n.01

interject_v_01.f.09.json
  [Participant] value_type: intermediate_space.n.01

intersect_v_01.f.07.json
  [Participant] semantic_role: co-patient.n.01

intrude_v_01.f.01.json
  [Sememe] verb_property: social_convention.n.01

invest_v_01.f.06.json
  [Participant] value_type: financial_asset.n.01

isomerize_v_01.f.02.json
  [Sememe] verb_property: molecular_structure.n.01

jar_v_03.f.00.json
  [Sememe] verb_property: physical_state.n.01

jar_v_03.f.03.json
  [Sememe] verb_property: physical_state.n.01

jingle_v_01.f.00.json
  [Sememe] verb_property: sound_emission.n.01

join_v_04.f.02.json
  [Participant] semantic_role: co-patient.n.01

julienne_v_01.f.00.json
  [Sememe] verb_property: resultant_state.n.01

keep_off_v_01.f.00.json
  [Participant] value_type: consumable.n.01

keep_v_01.f.02.json
  [Participant] semantic_role: resultant_state.n.01

key_v_04.f.00.json
  [Participant] semantic_role: resultant_state.n.01

kid_v_02.f.05.json
  [Sememe] verb_property: social_interaction.n.01

labor_v_03.f.00.json
  [Participant] semantic_role: experiencer.n.01

laminate_v_03.f.00.json
  [Sememe] verb_property: physical_state.n.01

landscape_v_02.f.00.json
  [Participant] value_type: outdoor_area.n.01

lap_v_03.f.03.json
  [Participant] value_type: whistling_or_hissing.a.01

latinize_v_02.f.00.json
  [Participant] semantic_role: result_state.n.01

lead_v_04.f.02.json
  [Sememe] verb_property: relative_spatial_position.n.01

leap_out_v_01.f.01.json
  [Participant] semantic_role: experiencer.n.01

leap_out_v_01.f.11.json
  [Participant] semantic_role: experiencer.n.01

let_v_01.f.05.json
  [Participant] value_type: inanimate_entity.n.01

lie_down_v_01.f.01.json
  [Participant] value_type: reclining.a.01

lift_v_22.f.00.json
  [Participant] value_type: seedbed.n.01|nursery.n.01

like_v_03.f.00.json
  [Participant] semantic_role: experiencer.n.01

liquidate_v_04.f.00.json
  [Sememe] verb_property: financial_settlement.n.01

lock_in_v_02.f.18.json
  [Participant] semantic_role: result_location.n.01

loiter_v_01.f.19.json
  [Sememe] verb_property: time_spending.n.01

lose_track_v_01.f.01.json
  [Participant] semantic_role: experiencer.n.01

lose_v_01.f.01.json
  [Participant] semantic_role: experiencer.n.01

lose_v_03.f.00.json
  [Participant] semantic_role: experiencer.n.01
  [Participant] semantic_role: experiencer.n.01

lose_v_07.f.01.json
  [Sememe] verb_property: financial_state.n.01

luck_out_v_01.f.00.json
  [Participant] semantic_role: experiencer.n.01

major_v_01.f.00.json
  [Sememe] verb_property: academic_pursuit.n.01
  [Participant] value_type: academic_field.n.01

make_v_02.f.00.json
  [Participant] semantic_role: result_state.n.01

manure_v_01.f.02.json
  [Sememe] verb_property: surface_condition.n.01

map_v_03.f.00.json
  [Participant] value_type: genetic_material.n.01
  [Participant] value_type: genomic_region.n.01

market_v_02.f.00.json
  [Participant] value_type: household_supplies.n.01

marry_v_01.f.02.json
  [Participant] semantic_role: co-participant.n.01

massage_v_01.f.04.json
  [Sememe] verb_property: physical_manipulation.n.01

masturbate_v_02.f.00.json
  [Participant] semantic_role: experiencer.n.01

masturbate_v_02.f.09.json
  [Participant] semantic_role: causal_patient.n.01
  [Participant] semantic_role: experiencer.n.01

match_v_01.f.12.json
  [Participant] semantic_role: co_patient.n.01

match_v_03.f.08.json
  [Participant] semantic_role: co_patient.n.01

matter_to_v_01.f.00.json
  [Participant] semantic_role: experiencer.n.01

matter_to_v_01.f.02.json
  [Participant] semantic_role: experiencer.n.01

mechanize_v_02.f.01.json
  [Sememe] verb_property: automaticity.n.01

meet_up_with_v_01.f.00.json
  [Sememe] verb_property: social_contact.n.01

meet_v_02.f.00.json
  [Sememe] verb_property: social_interaction.n.01

meet_v_07.f.07.json
  [Participant] semantic_role: co_agent.n.01

meet_v_11.f.02.json
  [Participant] semantic_role: experiencer.n.01

mellow_v_03.f.01.json
  [Sememe] verb_property: mellow.n.01

melt_v_04.f.04.json
  [Participant] semantic_role: co_patient.n.01

mention_v_03.f.04.json
  [Participant] value_type: non-human.n.01

meter_v_02.f.01.json
  [Sememe] verb_property: surface_condition.n.01

metricize_v_02.f.03.json
  [Participant] value_type: nonmetric_system.n.01

miff_v_01.f.00.json
  [Participant] semantic_role: experiencer.n.01

mind_v_02.f.01.json
  [Participant] semantic_role: experiencer.n.01

misally_v_01.f.00.json
  [Participant] semantic_role: co-agent.n.01

miscarry_v_02.f.01.json
  [Participant] semantic_role: experiencer.n.01

misgive_v_01.f.00.json
  [Participant] semantic_role: experiencer.n.01

mope_v_02.f.01.json
  [Participant] semantic_role: experiencer.n.01

moralize_v_03.f.00.json
  [Sememe] verb_property: moral_quality.n.01

mull_v_02.f.00.json
  [Participant] value_type: heating_and_flavoring.n.01

mull_v_02.f.01.json
  [Participant] value_type: non_volitional_entity.n.01

needle_v_01.f.01.json
  [Participant] semantic_role: experiencer.n.01

needle_v_01.f.03.json
  [Participant] semantic_role: experiencer.n.01

negate_v_03.f.02.json
  [Sememe] verb_property: truth_value.n.01

negociate_v_06.f.02.json
  [Participant] semantic_role: co_agent.n.01

nettle_v_01.f.01.json
  [Participant] semantic_role: experiencer.n.01

nick_v_04.f.00.json
  [Participant] semantic_role: co_agent.n.01

oblige_v_02.f.02.json
  [Participant] value_type: infinitive_clause.n.01

obstruct_v_02.f.07.json
  [Sememe] verb_property: passability.n.01

occur_v_02.f.00.json
  [Participant] semantic_role: experiencer.n.01

ordain_v_02.f.02.json
  [Participant] value_type: clerical_status.n.01

ordain_v_02.f.07.json
  [Participant] value_type: clerical_post.n.01

osculate_v_02.f.00.json
  [Participant] semantic_role: co_patient.n.01

outbrave_v_02.f.00.json
  [Participant] semantic_role: experiencer.n.01

outlive_v_01.f.02.json
  [Participant] semantic_role: experiencer.n.01

ovenbake_v_01.f.00.json
  [Sememe] verb_property: cooked_state.n.01

overdress_v_02.f.08.json
  [Sememe] verb_property: clothing_state.n.01

overjoy_v_01.f.00.json
  [Participant] semantic_role: resultant_state.n.01

overlap_v_02.f.00.json
  [Sememe] verb_property: spatial_relationship.n.01

overreact_v_01.f.01.json
  [Participant] semantic_role: experiencer.n.01

overwhelm_v_01.f.01.json
  [Participant] semantic_role: experiencer.n.01

overwhelm_v_01.f.04.json
  [Participant] semantic_role: experiencer.n.01

owe_v_02.f.01.json
  [Participant] semantic_role: experiencer.n.01

oxidise_v_02.f.00.json
  [Sememe] verb_property: chemical_state.n.01

oxygenize_v_02.f.01.json
  [Sememe] verb_property: chemical_composition.n.01

panic_v_01.f.01.json
  [Participant] semantic_role: experiencer.n.01

pan_roast_v_01.f.00.json
  [Sememe] verb_property: cooked_state.n.01

parget_v_01.f.00.json
  [Sememe] verb_property: aesthetic_quality.n.01

parlay_v_01.f.03.json
  [Participant] value_type: financial_asset.n.01

patinate_v_01.f.00.json
  [Sememe] verb_property: surface_condition.n.01

patronize_v_03.f.01.json
  [Sememe] verb_property: social_interaction.n.01

patronize_v_03.f.02.json
  [Sememe] verb_property: social_interaction.n.01

patronize_v_03.f.03.json
  [Sememe] verb_property: social_interaction.n.01

patronize_v_04.f.05.json
  [Sememe] verb_property: commercial_relationship.n.01

pay_v_09.f.00.json
  [Participant] semantic_role: experiencer.n.01

pay_v_09.f.01.json
  [Participant] semantic_role: experiencer.n.01

pension_v_01.f.00.json
  [Participant] value_type: financial_asset.n.01

perjure_v_01.f.00.json
  [Participant] value_type: legal_court.n.01

perplex_v_01.f.12.json
  [Participant] semantic_role: experiencer.n.01

philander_v_01.f.00.json
  [Sememe] verb_property: illicit_romantic_engagement.n.01

philander_v_01.f.02.json
  [Sememe] verb_property: social_behavior.n.01

pick_up_v_09.f.00.json
  [Participant] semantic_role: experiencer.n.01

pigeonhole_v_02.f.02.json
  [Participant] semantic_role: result_state.n.01

pique_v_01.f.01.json
  [Participant] semantic_role: experiencer.n.01

pit_v_01.f.07.json
  [Participant] semantic_role: co-patient.n.01

placard_v_01.f.00.json
  [Participant] value_type: public_place.n.01

plane_v_01.f.03.json
  [Sememe] verb_property: material_amount.n.01

please_v_01.f.02.json
  [Participant] semantic_role: experiencer.n.01

plow_v_01.f.04.json
  [Sememe] verb_property: physical_state.n.01

pluck_v_05.f.02.json
  [Participant] semantic_role: removed_entity.n.01

plunder_v_03.f.02.json
  [Participant] value_type: goods.n.01

politicize_v_01.f.03.json
  [Sememe] verb_property: political_character.n.01

pollinate_v_01.f.03.json
  [Sememe] verb_property: genetic_origin.n.01

postpone_v_01.f.00.json
  [Sememe] verb_property: temporal_direction.n.01

precede_v_02.f.00.json
  [Participant] semantic_role: co_patient.n.01

precede_v_04.f.09.json
  [Sememe] verb_property: relative_position.n.01

precede_v_04.f.11.json
  [Sememe] verb_property: relative_order.n.01

precook_v_01.f.00.json
  [Sememe] verb_property: cooked_state.n.01

predate_v_01.f.03.json
  [Sememe] verb_property: temporal_ordering.n.01

predecease_v_01.f.00.json
  [Participant] semantic_role: comparison_object.n.01

predestine_v_03.f.02.json
  [Sememe] verb_property: future_status.n.01

predominate_v_01.f.12.json
  [Participant] semantic_role: comparison_group.n.01

prefer_v_01.f.02.json
  [Participant] semantic_role: experiencer.n.01
  [Participant] semantic_role: experiencer.n.01

preoccupy_v_01.f.00.json
  [Participant] semantic_role: experiencer.n.01

prepay_v_01.f.01.json
  [Sememe] verb_property: financial_transaction.n.01

prepossess_v_02.f.00.json
  [Participant] semantic_role: experiencer.n.01

prepossess_v_03.f.01.json
  [Participant] semantic_role: experiencer.n.01

press_v_10.f.03.json
  [Sememe] verb_property: application_of_force.n.01

prickle_v_01.f.00.json
  [Participant] semantic_role: experiencer.n.01

prickle_v_01.f.02.json
  [Participant] semantic_role: experiencer.n.01

prickle_v_01.f.03.json
  [Participant] semantic_role: experiencer.n.01

prime_v_02.f.02.json
  [Sememe] verb_property: surface_state.n.01

proclaim_v_01.f.01.json
  [Participant] semantic_role: result_state.n.01

prove_oneself_v_01.f.00.json
  [Participant] semantic_role: experiencer.n.01

provoke_v_03.f.03.json
  [Participant] semantic_role: result_action.n.01

pry_v_01.f.03.json
  [Participant] semantic_role: result_state.n.01

publish_v_03.f.03.json
  [Sememe] verb_property: public_availability.n.01

puncture_v_01.f.00.json
  [Participant] value_type: pointed_object.n.01

quiz_v_01.f.02.json
  [Participant] semantic_role: experiencer.n.01

rabbet_v_01.f.00.json
  [Sememe] verb_property: joint_type.n.01

rag_v_06.f.00.json
  [Sememe] verb_property: physical_state.n.01

rasterize_v_01.f.00.json
  [Participant] value_type: pixel_data.n.01

rationalize_away_v_01.f.01.json
  [Participant] value_type: supernatural_explanation.n.01

rattle_v_01.f.01.json
  [Sememe] verb_property: sound_production.n.01
  [Sememe] verb_property: sound_characteristic.n.01

rat_v_02.f.00.json
  [Sememe] verb_property: labor_relations.n.01

ravel_v_02.f.05.json
  [Participant] semantic_role: secondary_patient.n.01

reach_one's_nostrils_v_01.f.00.json
  [Participant] semantic_role: experiencer.n.01

rear_v_01.f.02.json
  [Participant] value_type: hind_legs.n.01

reconstruct_v_03.f.00.json
  [Sememe] verb_property: social_state.n.01

rectify_v_06.f.00.json
  [Sememe] verb_property: current_type.n.01

refer_v_02.f.04.json
  [Participant] semantic_role: experiencer.n.01

refer_v_02.f.15.json
  [Participant] semantic_role: experiencer.n.01

refer_v_02.f.17.json
  [Participant] semantic_role: experiencer.n.01

reform_v_02.f.00.json
  [Sememe] verb_property: moral_status.n.01

refute_v_02.f.02.json
  [Sememe] verb_property: truth_value.n.01

regenerate_v_01.f.00.json
  [Sememe] verb_property: result_state.n.01

register_v_08.f.00.json
  [Sememe] verb_property: acoustic_property.n.01

relate_v_05.f.01.json
  [Participant] semantic_role: co_agent.n.01

relax_v_01.f.07.json
  [Participant] semantic_role: experiencer.n.01

remilitarize_v_01.f.01.json
  [Sememe] verb_property: military_character.n.01

render_v_01.f.01.json
  [Participant] value_type: infinitive_clause.n.01

repel_v_02.f.00.json
  [Participant] semantic_role: experiencer.n.01

represent_v_01.f.01.json
  [Participant] semantic_role: related_entity.n.01

rerun_v_04.f.00.json
  [Sememe] verb_property: temporal_aspect.n.01

resound_v_01.f.01.json
  [Sememe] verb_property: auditory_state.n.01
  [Sememe] verb_property: auditory_quality.n.01

respect_v_02.f.08.json
  [Sememe] verb_property: social_behavior.n.01

roast_v_01.f.00.json
  [Sememe] verb_property: cooking_method.n.01

roll_v_17.f.02.json
  [Participant] semantic_role: resultant_state.n.01

rope_in_v_01.f.01.json
  [Sememe] verb_property: spatial_configuration.n.01

rub_v_03.f.06.json
  [Participant] semantic_role: experiencer.n.01

rub_v_03.f.07.json
  [Participant] semantic_role: experiencer.n.01

ruffle_v_02.f.01.json
  [Participant] semantic_role: experiencer.n.01

run_down_v_03.f.00.json
  [Sememe] verb_property: health_status.n.01

run_out_v_06.f.00.json
  [Participant] semantic_role: experiencer.n.01

run_v_32.f.01.json
  [Participant] semantic_role: co_agent.n.01

salute_v_04.f.01.json
  [Participant] semantic_role: experiencer.n.01

sand_cast_v_01.f.00.json
  [Participant] value_type: molten_metal.n.01

satirize_v_01.f.05.json
  [Sememe] verb_property: social_judgment.n.01

satisfy_v_02.f.02.json
  [Participant] semantic_role: experiencer.n.01

scallop_v_02.f.00.json
  [Sememe] verb_property: food_state.n.01

scend_v_01.f.02.json
  [Participant] value_type: natural_force.n.01

scent_v_02.f.04.json
  [Participant] semantic_role: experiencer.n.01

schnorr_v_01.f.00.json
  [Participant] value_type: goods_or_resources.n.01

sclaff_v_02.f.00.json
  [Sememe] verb_property: physical_action.n.01

score_v_01.f.04.json
  [Participant] value_type: points.n.01

score_v_03.f.02.json
  [Sememe] verb_property: physical_state.n.01

scrape_v_01.f.04.json
  [Participant] semantic_role: experiencer.n.01

sear_v_01.f.03.json
  [Participant] value_type: inanimate.n.01

seclude_v_01.f.03.json
  [Participant] value_type: social_environment.n.01

secularize_v_01.f.00.json
  [Sememe] verb_property: religious_affiliation.n.01

see_v_11.f.00.json
  [Sememe] verb_property: social_proximity.n.01

see_v_23.f.00.json
  [Sememe] verb_property: matching.n.01

sensitize_v_04.f.00.json
  [Sememe] verb_property: target_stimulus.n.01

sensualize_v_03.f.00.json
  [Sememe] verb_property: moral_state.n.01

set_back_v_03.f.01.json
  [Participant] semantic_role: experiencer.n.01

set_v_05.f.01.json
  [Participant] semantic_role: resultant_state.n.01

shake_hands_v_01.f.01.json
  [Participant] semantic_role: co_participant.n.01

shanghai_v_01.f.01.json
  [Participant] value_type: compulsory_service.n.01

share_v_04.f.00.json
  [Participant] value_type: other_people.n.01

sharpen_v_05.f.02.json
  [Participant] value_type: sensory_data.n.01

shave_v_01.f.01.json
  [Participant] semantic_role: removed_object.n.01

shed_blood_v_02.f.00.json
  [Participant] semantic_role: experiencer.n.01

shock_v_02.f.01.json
  [Participant] semantic_role: experiencer.n.01

shock_v_02.f.04.json
  [Participant] semantic_role: experiencer.n.01

shock_v_02.f.08.json
  [Participant] semantic_role: experiencer.n.01

shock_v_03.f.00.json
  [Participant] semantic_role: experiencer.n.01

shop_v_01.f.00.json
  [Participant] value_type: goods.n.01

shop_v_03.f.01.json
  [Participant] value_type: goods.n.01

short-circuit_v_02.f.02.json
  [Sememe] verb_property: electrical_state.n.01

show_v_01.f.14.json
  [Participant] semantic_role: experiencer.n.01

shred_v_01.f.04.json
  [Sememe] verb_property: physical_form.n.01

shrink_back_v_01.f.02.json
  [Participant] semantic_role: experiencer.n.01

shudder_v_02.f.06.json
  [Participant] semantic_role: experiencer.n.01

shun_v_01.f.01.json
  [Sememe] verb_property: social_interaction.n.01

sign_v_01.f.04.json
  [Sememe] verb_property: document_state.n.01

sign_v_04.f.01.json
  [Sememe] verb_property: contractual_status.n.01

sink_v_04.f.06.json
  [Sememe] verb_property: result_state.n.01

skirl_v_01.f.00.json
  [Sememe] verb_property: auditory_state.n.01

slam_v_02.f.01.json
  [Sememe] verb_property: physical_state.n.01

sleep_together_v_01.f.15.json
  [Participant] semantic_role: co_agent.n.01

sleep_together_v_01.f.16.json
  [Participant] semantic_role: co-agent.n.01

sleep_together_v_01.f.17.json
  [Participant] semantic_role: co_agent.n.01

sleep_together_v_01.f.18.json
  [Participant] semantic_role: co-agent.n.01

sleep_together_v_01.f.26.json
  [Participant] semantic_role: co_agent.n.01

sleep_v_01.f.00.json
  [Participant] semantic_role: experiencer.n.01

slip_v_10.f.01.json
  [Participant] semantic_role: experiencer.n.01

sliver_v_01.f.01.json
  [Sememe] verb_property: result_state.n.01

sliver_v_01.f.03.json
  [Participant] value_type: inanimate.n.01

slough_off_v_01.f.00.json
  [Participant] semantic_role: experiencer.n.01

smack_v_01.f.02.json
  [Sememe] verb_property: physical_state.n.01

smoke_v_01.f.01.json
  [Participant] value_type: tobacco_product.n.01

smother_v_02.f.01.json
  [Sememe] verb_property: vital_function.n.01

snip_v_02.f.11.json
  [Sememe] verb_property: physical_state.n.01

socialize_v_02.f.01.json
  [Sememe] verb_property: social_behavior.n.01

socialize_v_03.f.00.json
  [Sememe] verb_property: social_competence.n.01

socialize_v_03.f.03.json
  [Participant] value_type: social_life.n.01

soften_v_01.f.00.json
  [Participant] value_type: perceptual_stimulus.n.01

solicit_v_05.f.00.json
  [Participant] value_type: desired_item.n.01

source_v_01.f.01.json
  [Participant] value_type: organization.n.01 | location.n.01

sovietize_v_01.f.01.json
  [Participant] semantic_role: resultant_state.n.01

spar_v_04.f.00.json
  [Participant] semantic_role: co_agent.n.01

spatter_v_01.f.05.json
  [Sememe] verb_property: state_of_surface.n.01

spatter_v_01.f.12.json
  [Sememe] verb_property: surface_condition.n.01

spatter_v_01.f.31.json
  [Participant] value_type: inanimate.n.01

spat_v_02.f.01.json
  [Participant] semantic_role: co_patient.n.01

spat_v_05.f.00.json
  [Participant] semantic_role: co_agent.n.01

spirit_away_v_02.f.01.json
  [Participant] value_type: unspecified_distant_location.n.01

splash_v_05.f.02.json
  [Sememe] verb_property: sound_type.n.01

sprinkle_v_02.f.14.json
  [Participant] value_type: inanimate_entity.n.01

sprinkle_v_04.f.01.json
  [Participant] value_type: non-living.n.01

squawk_v_01.f.02.json
  [Sememe] verb_property: sound_type.n.01

stand_back_v_01.f.05.json
  [Sememe] verb_property: non_interference.n.01

stew_v_02.f.01.json
  [Participant] semantic_role: experiencer.n.01

stick_together_v_01.f.00.json
  [Participant] semantic_role: experiencer.n.01

stick_v_13.f.00.json
  [Participant] value_type: pointed_object.n.01

stimulate_v_03.f.12.json
  [Participant] semantic_role: experiencer.n.01

stimulate_v_06.f.07.json
  [Participant] semantic_role: experiencer.n.01

sting_v_05.f.01.json
  [Participant] semantic_role: experiencer.n.01

straddle_v_03.f.00.json
  [Participant] semantic_role: experiencer.n.01

strangle_v_01.f.01.json
  [Sememe] verb_property: physical_action.n.01

streak_v_02.f.00.json
  [Participant] value_type: public_place.n.01

strike_a_chord_v_01.f.00.json
  [Participant] value_type: experiencer.n.01

strike_a_chord_v_01.f.01.json
  [Participant] semantic_role: experiencer.n.01

strike_v_07.f.01.json
  [Sememe] verb_property: labor_dispute.n.01

stud_v_02.f.02.json
  [Sememe] verb_property: surface_decoration.n.01

stuff_v_03.f.06.json
  [Sememe] verb_property: state_of_openness.n.01

stumble_v_03.f.00.json
  [Participant] semantic_role: experiencer.n.01

stumble_v_03.f.01.json
  [Participant] semantic_role: experiencer.n.01

subrogate_v_01.f.00.json
  [Sememe] verb_property: legal_standing.n.01

substitute_v_02.f.04.json
  [Participant] semantic_role: replaced_entity.n.01

substitute_v_02.f.05.json
  [Participant] semantic_role: replaced_entity.n.01

suffer_v_01.f.01.json
  [Participant] semantic_role: experiencer.n.01

suffer_v_02.f.00.json
  [Participant] semantic_role: experiencer.n.01

suffer_v_02.f.01.json
  [Participant] semantic_role: experiencer.n.01

suffer_v_03.f.02.json
  [Participant] semantic_role: experiencer.n.01

suffer_v_10.f.01.json
  [Participant] semantic_role: experiencer.n.01

suggest_v_05.f.01.json
  [Participant] semantic_role: experiencer.n.01

suit_v_01.f.01.json
  [Participant] semantic_role: experiencer.n.01

suit_v_01.f.02.json
  [Participant] semantic_role: experiencer.n.01

suit_v_02.f.00.json
  [Participant] semantic_role: experiencer.n.01

sun_v_01.f.00.json
  [Participant] semantic_role: environmental_factor.n.01

superinfect_v_01.f.00.json
  [Sememe] verb_property: biological_state.n.01

superpose_v_01.f.00.json
  [Participant] value_type: geometric_figure.n.01

supply_v_01.f.08.json
  [Participant] value_type: good_or_service.n.01

suppress_v_04.f.00.json
  [Participant] value_type: mental_content.n.01

survive_v_02.f.02.json
  [Participant] semantic_role: experiencer.n.01

swallow_v_02.f.02.json
  [Sememe] verb_property: engulfment.n.01

sweat_v_01.f.00.json
  [Participant] semantic_role: experiencer.n.01

switch_over_v_01.f.08.json
  [Participant] semantic_role: result_state.n.01

switch_v_06.f.00.json
  [Sememe] verb_property: physical_impact.n.01

sympathize_v_02.f.08.json
  [Participant] semantic_role: experiencer.n.01

tag_v_02.f.00.json
  [Participant] semantic_role: experiencer.n.01

take_a_dare_v_01.f.00.json
  [Sememe] verb_property: non-action.n.01
  [Participant] semantic_role: experiencer.n.01

take_kindly_to_v_01.f.00.json
  [Participant] semantic_role: experiencer.n.01

take_one's_lumps_v_01.f.01.json
  [Participant] semantic_role: experiencer.n.01

take_v_02.f.04.json
  [Participant] value_type: time.n.01 OR space.n.01

take_v_15.f.00.json
  [Participant] semantic_role: experiencer.n.01

take_v_19.f.01.json
  [Participant] semantic_role: experiencer.n.01

take_v_19.f.02.json
  [Participant] semantic_role: experiencer.n.01

talk_v_01.f.04.json
  [Participant] semantic_role: co_agent.n.01

tease_v_06.f.01.json
  [Sememe] verb_property: physical_state.n.01

thoriate_v_01.f.00.json
  [Participant] value_type: thorium_oxide.n.01

thrash_v_01.f.03.json
  [Sememe] verb_property: physical_state.n.01

tingle_v_01.f.01.json
  [Participant] semantic_role: experiencer.n.01

touch_v_05.f.02.json
  [Participant] semantic_role: co_patient.n.01

trade_v_04.f.03.json
  [Participant] value_type: goods_or_services.n.01
  [Participant] value_type: goods_or_services.n.01

trade_v_04.f.05.json
  [Participant] semantic_role: counter_patient.n.01

trade_v_04.f.08.json
  [Participant] value_type: reciprocal_item.n.01

trade_v_04.f.11.json
  [Participant] value_type: item_received.n.01

translate_v_01.f.06.json
  [Sememe] verb_property: linguistic_form.n.01
  [Participant] value_type: linguistic_content.n.01

translate_v_10.f.00.json
  [Participant] value_type: amino_acid_sequence.n.01

travel_by_v_01.f.31.json
  [Participant] semantic_role: result_state.n.01

treat_v_05.f.00.json
  [Participant] value_type: gift.n.01 OR entertainment.n.01

trust_v_02.f.00.json
  [Participant] semantic_role: experiencer.n.01

tusk_v_02.f.00.json
  [Participant] semantic_role: removed_item.n.01

twiddle_v_02.f.01.json
  [Sememe] verb_property: physical_state.n.01

twinge_v_02.f.00.json
  [Participant] semantic_role: experiencer.n.01

twist_v_04.f.11.json
  [Sememe] verb_property: resultant_state.n.01

unblock_v_02.f.00.json
  [Participant] value_type: enablement.n.01

undervalue_v_02.f.00.json
  [Participant] semantic_role: experiencer.n.01

unite_v_05.f.01.json
  [Sememe] verb_property: shared_goal.n.01

unplug_v_01.f.02.json
  [Participant] value_type: electrical_appliance.n.01
  [Participant] value_type: electrical_appliance.n.01

upgrade_v_04.f.00.json
  [Participant] value_type: travel_conditions.n.01

upset_v_02.f.09.json
  [Participant] semantic_role: experiencer.n.01

upstage_v_03.f.00.json
  [Participant] semantic_role: experiencer.n.01

visit_v_01.f.00.json
  [Participant] semantic_role: experiencer.n.01

visit_v_04.f.02.json
  [Participant] semantic_role: experiencer.n.01

vomit_v_01.f.09.json
  [Participant] value_type: contents_of_stomach.n.01

vomit_v_01.f.10.json
  [Participant] semantic_role: experiencer.n.01

vomit_v_01.f.18.json
  [Participant] semantic_role: experiencer.n.01

wallow_v_05.f.00.json
  [Participant] semantic_role: experiencer.n.01

wash_v_07.f.00.json
  [Participant] semantic_role: removed_object.n.01

wear_v_04.f.14.json
  [Sememe] verb_property: resultant_state.n.01

weather_v_01.f.07.json
  [Participant] semantic_role: experiencer.n.01

weight-lift_v_01.f.02.json
  [Participant] value_type: weights.n.01

weigh_anchor_v_01.f.03.json
  [Sememe] verb_property: vertical_position.n.01

weigh_down_v_01.f.00.json
  [Participant] semantic_role: experiencer.n.01

weigh_down_v_01.f.01.json
  [Participant] value_type: negative_emotion.n.01

weigh_v_05.f.01.json
  [Participant] semantic_role: experiencer.n.01

whack_v_01.f.07.json
  [Sememe] verb_property: physical_state.n.01

whang_v_01.f.00.json
  [Sememe] verb_property: physical_state.n.01

whine_v_03.f.08.json
  [Sememe] verb_property: sound_production.n.01

white-out_v_01.f.00.json
  [Participant] value_type: experiencer.n.01

whitewash_v_01.f.00.json
  [Participant] value_type: negative_information.n.01

wise_up_v_01.f.00.json
  [Participant] semantic_role: experiencer.n.01

worry_v_03.f.02.json
  [Participant] semantic_role: experiencer.n.01

wring_v_02.f.02.json
  [Sememe] verb_property: physical_state.n.01

writhe_v_01.f.10.json
  [Participant] semantic_role: experiencer.n.01

yearn_v_03.f.00.json
  [Participant] semantic_role: experiencer.n.01

